<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to left right, #f0f0f0, #d0d0d0);
            margin: 0;
            padding: 20px;
            height: 100vh;
            position: relative;
        }

        
        .kotak {
            width: 1062px;
            height: 50px;
            background-color: rgba(5, 50, 113, 0.7);
            position: absolute;
            top: 20px; 
            left: 20px;
            z-index: 0; 
        }

        .lingkaran {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%; 
            position: absolute;
            top: 35px;
            left: 30px; 
            z-index: 1; 
        }

        .container {
            display: flex;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .left {
            padding: 30px;      
            flex: 1;
            background: #d8e7f8;
        }

        .right {
            padding: 30px;
            background: rgb(60, 57, 57); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right img {
            width:250px;
            height: 250px;
            border-radius: 50%; 
            margin-bottom: 20px;
        }

        .biodata {
            margin-top: 20px;
        }

        .biodata div {
            margin-bottom: 10px;
        }

        .education {
            margin-top: 20px;
            padding: 10px;
            background: #8b9fd3; 
            border-radius: 5px;
        }
    </style>
</head>  
<body>
    <div class="container">
        <div class="left">
            <br>
            <h1>Nakhwa Ghinayah Rahadatul Aisy</h1>
            <h4>Mahasiswa Muda Institut Teknologi Nasional</h4> 
            <h5>15-2023-171</h5>
            <hr width="900px" color="grey">
            <hr width="1000px" color="rgb(68, 64, 64);"> 
            <div class="biodata" style="background-color: rgb(242, 234, 234);">
                <br>
                <center><h3>- DATA DIRI -</h3></center>
                <hr width="800px" color="black">
                <table align="center" cellpadding="5px" width="800px">
                    <tr>
                        <td><strong>Nama</strong></td>
                        <td>: Nakhwa Ghinayah Rahadatul Aisy</td>
                    </tr>
                    <tr>
                        <td><strong>Tempat Tanggal Lahir</strong></td>
                        <td>: Bandung, 02 Januari 2005</td>
                    </tr>
                    <tr>
                        <td><strong>Usia</strong></td>
                        <td>:  19 Tahun</td>
                    </tr>
                    <tr>
                        <td><strong>Jenis Kelamin</strong></td>
                        <td>: Perempuan</td>
                    </tr>
                    <tr>
                        <td><strong>Alamat</strong></td>
                        <td>: Jl. H. Dasuki Cijeungjing Gg. Karya Bhakti, Kertamulya, Padalarang, Bandung Barat, Jawa Barat.</td>
                    </tr>
                    <tr>
                        <td><strong>Telepon</strong></td>
                        <td>: 08987575136</td>
                    </tr>
                    <tr>
                        <td><strong>Agama</strong></td>
                        <td>: Islam</td>
                    </tr>
                    <tr>
                        <td><strong>Kewarganegaraan</strong></td>
                        <td>: Indonesia</td>
                    </tr>
                </table>
                <br>
            </div>
            <div class="education">
                <center><h3>- PENDIDIKAN -</h3></center>
                <hr width="800px" color="black">
                <table align="center" cellpadding="5px" width="800px">
                    <tr>
                        <td><strong>SD</strong></td>
                        <td>: SDN 1 Padalarang</td>
                    </tr>   
                    <tr>
                        <td><strong>SMP</strong></td>
                        <td>: SMPN 1 Padalarang</td>
                    </tr>
                    <tr>
                        <td><strong>SMA</strong></td>
                        <td>: SMAN 1 Cisarua</td>
                    </tr>
                    <tr>
                        <td><strong>Perguruan Tinggi</strong></td>
                        <td>: Institut Teknologi Nasional (S1-Informatika)</td>
                    </tr>
                </table>
                <br>
            </div>
            <br>
            <div class="cerita" style="background-color: rgb(224, 219, 213);">
                <br>
                <center><h3>- LATAR BELAKANG -</h3></center>
                <hr width="800px" color="black">
                <p align="justify">Saya adalah seorang lulusan dari jurusan MIPA (Matematika dan Ilmu Pengetahuan Alam) yang memiliki minat dan ketertarikan yang mendalam terhadap teknologi dan ilmu komputer. Selama studi di MIPA, saya mengembangkan pemahaman yang kuat tentang konsep-konsep dasar matematika dan sains yang menjadi fondasi penting dalam dunia teknologi. Saat ini, saya melanjutkan pendidikan saya sebagai mahasiswa Informatika, di mana saya semakin mendalami berbagai bahasa pemrograman, pengembangan perangkat lunak, dan aplikasi teknologi informasi. Peralihan ini memberi saya kesempatan untuk menggabungkan pengetahuan analitis yang saya peroleh dari MIPA dengan keterampilan praktis di bidang informatika, sehingga saya dapat berkontribusi secara signifikan dalam menghadapi tantangan teknologi di masa depan.
                </p>
                <br>
            </div>
        </div>
        <div class="right">
            <img src="profiledit.jpg" alt="Foto Nakhwa">
            <marquee><h2 style="color: #8bb3e1;">H e l l o E v e r y o n e</h2></marquee>
            <p style="color: #f0f0f0;">Email : rhaisywa@gmail.com</p>
            <br>
            <div class="pribadi" style="background-color: rgb(213, 206, 206);">
                <br>
                <center><h3>Tentang Saya</h3></center>
                <hr width="250px" color="black">
                <table align="right" cellpadding="5px" width="200px">
                <br>
                <p align="justify">Saya adalah pribadi yang mandiri dan bertanggung jawab, selalu berusaha untuk mencapai tujuan dengan kerja keras dan dedikasi. Ketekunan dan disiplin adalah nilai-nilai yang saya pegang teguh, sehingga membuat saya mampu menyelesaikan setiap tugas dengan baik. Selain itu, saya memiliki kemampuan untuk bekerja sama dengam baik dalam tim, berkomunikasi secara efektif, dan menghargai pendapat orang lain. Saya percaya bahwa kolaborasi yang baik adalah kunci untuk mencapai hasil yang lebih baik dan sukses dalam setiap proyek yang saya jalani.</p>
                <br>
            </div>
        <div class="right">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4 align="center" style="color: rgb(201, 209, 223);">"Keberanian untuk memulai adalah langkah pertama menuju pencapaian yang luar biasa."</h4>
        </div>
    <div class="kotak"></div>
    <div class="lingkaran"></div>
    </div>
</body>
</html>
